dimension:  2  Iterations:  1  initial radius:  2 endTime:  1 time step:  0.05 


LQ: beta=  4 , spacing=  0.38 :

WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing LQ:  [array(4.94364357)]
Errors LQ:  [array(0.00296911)]
Mesh Size LQ:  [array(174)]

TR: buffer=  0 , spacing=  0.2 :

Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing TR:  [array(0.16302013)]
Errors TR:  [array(0.002217)]
Mesh Size TR:  [array(841)]

TR: buffer=  0 , spacing=  0.1 :

Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing TR:  [array(1.48518491)]
Errors TR:  [array(3.08842906e-08)]
Mesh Size TR:  [array(3192)]
