dimension:  2  Iterations:  3  initial radius:  2 endTime:  2 time step:  0.05 


LQ: beta=  3 , spacing=  0.38 :

WARNING: The exact solution is only accurate if the drift and diffusion are constant.
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing LQ:  [array(7.22198248), array(7.05197787), array(7.54098868)]
Errors LQ:  [array(0.00228055), array(0.00235214), array(0.00230488)]
Mesh Size LQ:  [array(224), array(224), array(224)]

LQ: beta=  4 , spacing=  0.38 :

WARNING: The exact solution is only accurate if the drift and diffusion are constant.
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing LQ:  [array(9.94098163), array(9.71301937), array(9.92998171)]
Errors LQ:  [array(0.00154908), array(0.00154908), array(0.00154908)]
Mesh Size LQ:  [array(307), array(307), array(307)]

TR: buffer=  0 , spacing=  0.2 :

Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing TR:  [array(0.48699975), array(0.5329988), array(0.52499938)]
Errors TR:  [array(0.00177956), array(0.00177956), array(0.00177956)]
Mesh Size TR:  [array(1521), array(1521), array(1521)]

TR: buffer=  0 , spacing=  0.18 :

Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing TR:  [array(0.76199794), array(0.77199912), array(0.77799797)]
Errors TR:  [array(0.00019155), array(0.00019155), array(0.00019155)]
Mesh Size TR:  [array(1892), array(1892), array(1892)]

TR: buffer=  0.5 , spacing=  0.2 :

Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing TR:  [array(2.19099569), array(2.21999621), array(2.28399563)]
Errors TR:  [array(0.00177295), array(0.00177295), array(0.00177295)]
Mesh Size TR:  [array(3306), array(3306), array(3306)]

TR: buffer=  0.5 , spacing=  0.18 :

Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Warning: You must have an equispaced mesh!
WARNING: The exact solution is only accurate if the drift and diffusion are constant.
Timing TR:  [array(3.02499604), array(2.98899555), array(3.09099483)]
Errors TR:  [array(0.00019012), array(0.00019012), array(0.00019012)]
Mesh Size TR:  [array(4032), array(4032), array(4032)]
